{
    "paths": {
        "core": {
            "sass-includePaths": [
                ""
            ]
        },
        "css": [{
                "src":  "test-code/scss",
                "dest": "test-code/css",
                "root": "test-code"
            }
        ]
    }
}